# Tailor-Book

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tailorbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tailorbook/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/tailorbook/auth/: AuthUiState.kt  AuthViewModel.kt  PhoneAuthHandler.kt  PhoneAuthState.kt
app/src/main/java/com/example/tailorbook/components/: LocalWrapper.kt
app/src/main/java/com/example/tailorbook/di/: AppModule.kt
app/src/main/java/com/example/tailorbook/routes/: NavHost.kt  Navigation.kt
app/src/main/java/com/example/tailorbook/screens/: HomeScree.kt  PhoneNumberScreen.kt  SplashScreen.kt
app/src/main/java/com/example/tailorbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tailorbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
